body {
    padding: 2rem 5%;
    font-family: 'Hind', sans-serif;
    font-size: 16px;
}

.articles h1 {
    text-align: center;
}

.articles .filters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto 1.5rem;
    padding: 1.25rem 0;
}

.articles .filters a {
    padding: .5rem 1rem;
    background: #bec7d1;
    color: #34495e;
    border-radius: 3px;
    font-size: .75rem;
    text-transform: uppercase;
    text-decoration: none;
}

.articles .filters a:hover,
.articles .filters a:active,
.articles .filters a:focus {
    text-decoration: underline;
}

.articles .filters a.selected {
    background: #34495e;
    color: #FFF;
}

/* Articles */
.articles .list-wrapper {
    clear: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.articles .item {
    width: 100%;
    -webkit-box-shadow: 0px -1px 15px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -1px 15px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -1px 15px -6px rgba(0, 0, 0, 0.75);
}

.articles .item .thematique {
    position: relative;
    top: -26px;
    left: -26px;
    padding: 0 .5rem;
    background: rgba(255, 255, 255, 0.7);
    z-index: 5;
}

.articles .item img {
    display: block;
    width: 100%;
    transition: transform .5s;
}

.articles .item:hover img {
    transform: scale(1.07);
}

.articles .item h2 {
    margin-top: 0;
}

.articles .item .image-container {
    max-height: 8.25rem;
    transition: height .5s ease;
    overflow: hidden;
}

.articles .item .text-container {
    padding: 0 26px 26px;
}

.articles .item .excerpt {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.articles .item a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.articles .item a:hover,
.articles .item a:focus,
.articles .item a:active {
    text-decoration: underline;
}

.articles .item a:before {
    display: inline-block;
    margin-right: .5rem;
    color: #34495e;
    content: 'â†’';
}

@media screen and (min-width:64em) {
    .articles .filters {
        max-width: 50%;
    }

    .articles .list-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1.75rem;
    }
}


/* Card */


:root {
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

body {
    height: 100%;
}

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}